:root {
	--font-size: 16px;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Helvetica, sans-serif;
}
body {
	width: 100vw;
	height: 100%;
	background-color: white;
	overflow-x: hidden;
}
noscript {
	font-size: 18px;
	text-transform: lowercase;
	width: 100vw;
	height: 100%;
	position: absolute;
	background-color: white;
	z-index: 6;
}

noscript p {
	position: relative;
	width: 75%;
	text-align: center;
	top: 40%;
}

/* COLUMN ONE */
h1 {
	letter-spacing: -2px;
	font: italic 300 32px/16px Helvetica;
	padding: 20px 15px;
	margin-bottom: 100px;
}

/* COLUMN TWO */
button,
input,
select,
#update-date,
label {
	height: 50px;
	width: 250px;
	display: block;
	margin: 18px auto;
	position: relative;
	top: 30%;
	text-align: center;
	z-index: 5;
}
label {
	height: 5px;
	text-transform: uppercase;
	visibility: hidden;
	color: rgb(94, 94, 94);
}
input {
	font-size: var(--font-size);
	border: none;
	box-shadow: 0 5px 10px rgba(59, 61, 153, 0.105);
	border-radius: 5px;
}
input::placeholder {
	text-transform: uppercase;
}
select {
	font-size: var(--font-size);
	background-color: white;
	border: none;
	border-radius: 5px;
	color: black;
	box-shadow: 0 5px 10px rgba(59, 61, 153, 0.105);
	text-align-last: center;
}
option {
	background-color: white;
	text-align: center;
	margin: 0 auto;
}
button {
	background: linear-gradient(
		120deg,
		rgb(51, 255, 102) -2%,
		rgb(153, 204, 255)
	);
	text-decoration: none;
	border: none;
	border-radius: 5px;
	font-size: var(--font-size);
	color: white;
	text-transform: uppercase;
}
button::after {
	content: '';
	position: absolute;
	z-index: -1;
	top: 5px;
	left: 5px;
	height: 90%;
	width: 90%;
	opacity: 0.6;
	background: inherit;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	-o-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: blur(10px);
}
button:hover {
	box-shadow: inset 0px 0px 0px 3px #f7f7f7;
}
button:hover::after {
	background: none;
}
#update-date {
	font-size: 14px;
	color: gray;
}
/* #loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid rgb(51, 255, 102);
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
} */

/* Safari */
/* @-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
} */

/* COLUMN THREE */
#results,
.currency-conversion {
	padding: 20px 0 10px 40px;
	z-index: 5;
	justify-items: center;
}
#results:hover {
	transform: translateZ(0);
	backface-visibility: hidden;
}
#wave {
	position: absolute;
	top: -9px;
	padding-left: 15px;
	width: 100vw;
	fill: none;
}
#koi {
	position: absolute;
	top: 90px;
	left: 0px;
	width: 20%;
}
p {
	font-size: 18px;
	line-height: 40px;
	font-family: Helvetica, sans-serif;
	opacity: 100%;
	width: 250px;
	margin: 0 auto;
}
#filter {
	display: none;
	text-align: center;
	margin: 10px auto;
}
.currency-conversion {
	overflow: hidden;
}
.currency-symbol {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 900;
	color: black;
}
.currency-exchange {
	font-size: 20px;
	padding-left: 20px;
	font-weight: 100;
	color: rgb(116, 116, 122);
}

/* ALL non-mobile display */
@media (min-width: 900px) {
	body {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		height: 100vh;
	}
	h1 {
		flex: 1;
	}
	section {
		flex: 1;
	}
	div {
		overflow: auto;
		flex: 1;
	}
	/* CUSTOM SCROLL */
	/* width */
	::-webkit-scrollbar {
		width: 10px;
	}
	/* track */
	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
	/* handle */
	::-webkit-scrollbar-thumb {
		background: #888;
	}
	/* handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
}
